<!-- 
Jasiah Odell 
Full Stack Web Development, Fall 2025
Project: College Website 
Description: Recreation of the Edmonds College Website front page
Extra Features:  
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Edmonds College</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Gotham:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="edmonds.css">
    </head>
    <!-- Header -->
    <body>
        <header class="page-header">
            <img 
            class="edmonds-logo"
            src="https://allisonobourn.com/images/2/logo.svg" 
            alt="Edmonds College logo"
            width="208"
            height="auto"
            />
            <div class="header-rows">
                <div class="header-boxes header-boxes--top">
                    <a class="box box--green" href="#">International Programs</a>
                    <a class="box box--grey" href="#">English</a>
                    <a class="box box--grey" href="#">Covid Updates</a>
                </div>

                <div class="header-boxes header-boxes--bottom">
                    <a class="pill" href="#">Calendar</a>
                    <a class="pill" href="#">Class schedule</a>
                    <a class="pill" href="#">apply</a>
                    <a class="pill" href="#">give</a>
                    <a class="pill pill--outline" href="#">Canvas</a>
                    <a class="pill pill--outline" href="#">ctcLink</a>
                    <a class="pill pill--solid" href="#">Quick Links</a>
                </div>
            </div>
        </header>
        <!--Nav Bar-->
        <nav class="nav-bar" aria-label="Primary">
            <ul class="bar-items">
                <li><a href="#">New? Start Here</a></li>
                <li><a href="#">Programs &amp; Degrees</a></li>
                <li><a href="#">Admission &amp; Tuition</a></li>
                <li><a href="#">Student Services</a></li>
                <li><a href="#">Campus Life</a></li>
                <li><a href="#">About Edmonds</a></li>
            </ul>
        </nav>

        <main>
            <img src="https://allisonobourn.com/images/2/banner.jpg" alt="photo of campus and new building">
            <h1>Edmonds Empowers
                <br>
                Our Students & Community
            </h1>
            <p>Whether you want to earn a technical degree to enter the workforce, transfer to a four-year university or open a new chapter in your life, you can invent – or reinvent – your future at Edmonds College. Located on a 50-acre campus north of Seattle, Edmonds College will empower you with the skills, support and confidence for success.</p>
            <ul>
                <li>Discover Edmonds</li>
                <li>Explore Your Options</li>
                <li>Talk With An Advisor</li>
            </ul>

            <img 
            class=""
            src="https://allisonobourn.com/images/2/manufacturing.jpg" 
            alt="students working on a manufacturing project"
            />
            <h3>Edmonds College celebrates modern manufacturing with open house at the Advanced Manufacturing Skills Center (AMSC)</h3>
            <p>The Advanced Manufacturing Skills Center (AMSC) will host an open house on Oct. 11 from 10 a.m. to 3 p.m., during which attendees can explore career pathways and training programs within the manufacturing field. ...</p>

            <img src="https://allisonobourn.com/images/2/rocks.jpg" alt="art installation of rocks as planets">
            <h3>Edmonds College Art Gallery presents "Metamorphosis" by Abigail Nnaji during fall exhibition</h3>
            <p>Edmonds College Art Gallery is hosting the solo exhibition, "Metamorphosis," featuring the works of renowned Nigerian interdisciplinary artist Abigail Nnaji during its fall art exhibition, Oct. 18-Nov. 24....</p>

            <p>Oct<br>7</p>
            <p>City of Edmonds Food Bank Volunteers Needed</p>
            <p>Oct<br>7</p>
            <p>Campus TourSign Up</p>
            <p>Oct<br>7</p>
            <p>Campus Community Farm Workparty</p>
            <p>Oct<br>7</p>
            <p>Campus Community Farm Workparty</p>
            <p>Oct<br>8</p>
            <p>Edmonds College Students and Staff Only: Food Pantry Open hours</p>

            <hr>
        </main>
        
        <footer>
                    <pre>Edmonds College
20000 68th Ave. W
Lynnwood, WA 98036</pre>

        <img src="https://allisonobourn.com/images/2/logo.svg" alt="Edmonds College logo">

        <ul>
            <li>Edmonds Foundation</li>
            <li>Equity, Inclusion & Belonging</li>
            <li>Workforce Development</li>
            <li>Safety & Security</li>
            <li>Job Opportunities</li>
            <li>Employee Website</li>
        </ul>
        </footer>    
    </body>
</html>